{
  "presets": [
    "es2015","stage-2"
  ],
  "plugins": [
    "transform-runtime",
    "add-filehash",
    ["transform-imports", {
      "vuetify": {
        "transform": "vuetify/src/components/${member}"
      }
    }]
  ],
  "comments": false,
  "env": {
    "test": {
      "plugins": [ "istanbul" ]
    }
  }
}
